numlist: looping 10 times
&head= 0xffefff500
head= 0x9c9a360
0x9c9a360 -> struct node {item= 454433.423738244, link= 0x9c9a310}
0x9c9a310 -> struct node {item= 526750.279762108, link= 0x9c9a2c0}
0x9c9a2c0 -> struct node {item= 487217.223946828, link= 0x9c9a270}
0x9c9a270 -> struct node {item= 92297.6476986754, link= 0x9c9a220}
0x9c9a220 -> struct node {item= 91330.6121122943, link= 0x9c9a1d0}
0x9c9a1d0 -> struct node {item= 364602.248390607, link= 0x9c9a180}
0x9c9a180 -> struct node {item= 176642.642542916, link= 0x9c9a130}
0x9c9a130 -> struct node {item= 41631.0015946131, link= 0x9c9a0e0}
0x9c9a0e0 -> struct node {item= 985.394674650308, link= 0x9c9a090}
0x9c9a090 -> struct node {item= 3.90798504668055e-08, link= (nil)}
NULL= (nil)
