==26755== Memcheck, a memory error detector
==26755== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26755== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26755== Command: ./numlist
==26755== Parent PID: 26754
==26755== 
==26755== 
==26755== HEAP SUMMARY:
==26755==     in use at exit: 5,120 bytes in 5 blocks
==26755==   total heap usage: 16 allocs, 11 frees, 5,296 bytes allocated
==26755== 
==26755== 1,024 bytes in 4 blocks are definitely lost in loss record 1 of 2
==26755==    at 0x4C29BBD: malloc (in /opt/rh/devtoolset-3/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26755==    by 0x400B4C: main (numlist.c:81)
==26755== 
==26755== 4,096 bytes in 1 blocks are definitely lost in loss record 2 of 2
==26755==    at 0x4C29BBD: malloc (in /opt/rh/devtoolset-3/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26755==    by 0x400B60: main (numlist.c:82)
==26755== 
==26755== LEAK SUMMARY:
==26755==    definitely lost: 5,120 bytes in 5 blocks
==26755==    indirectly lost: 0 bytes in 0 blocks
==26755==      possibly lost: 0 bytes in 0 blocks
==26755==    still reachable: 0 bytes in 0 blocks
==26755==         suppressed: 0 bytes in 0 blocks
==26755== 
==26755== For counts of detected and suppressed errors, rerun with: -v
==26755== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
