==27055== Memcheck, a memory error detector
==27055== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==27055== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==27055== Command: ./strlist
==27055== Parent PID: 27053
==27055== 
==27055== 
==27055== HEAP SUMMARY:
==27055==     in use at exit: 155 bytes in 10 blocks
==27055==   total heap usage: 11 allocs, 1 frees, 171 bytes allocated
==27055== 
==27055== 155 (16 direct, 139 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==27055==    at 0x4C29BBD: malloc (in /opt/rh/devtoolset-3/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==27055==    by 0x400B4A: main (strlist.c:48)
==27055== 
==27055== LEAK SUMMARY:
==27055==    definitely lost: 16 bytes in 1 blocks
==27055==    indirectly lost: 139 bytes in 9 blocks
==27055==      possibly lost: 0 bytes in 0 blocks
==27055==    still reachable: 0 bytes in 0 blocks
==27055==         suppressed: 0 bytes in 0 blocks
==27055== 
==27055== For counts of detected and suppressed errors, rerun with: -v
==27055== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
