head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2015.01.20.22.17.32;	author -;	state -;
branches;
next	1.2;

1.2
date	2015.01.15.23.38.59;	author -;	state -;
branches;
next	1.1;

1.1
date	2015.01.15.23.38.05;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@$Id: SCORE,v 1.2 2015-01-15 15:38:59-08 - - $

Verify that the student has submitted files that satisfy the
requirements of each sections.

The maximum number of points is listed in the left margin.
Assign 0 to that max for each section.
For any points deducted, write a negative number in the left
margin and an short explanation.

Lab exercises.

(3)  man.1.find

(3)  man.1.grep

(3)  asgs-labs-found

(3)  grepped-submits

(3)  disk-usage

hello.c

(3)  modified C program to print error messages to stderr

(3)  modified C program for exit status

(3)  checksource hello.c Makefile
     did not complain

Makefile

(3)  make all
     builds the C program, it compiles into hello
     no points if it does not compile

(3)  make test
     created the 6 test1 files as required
     no points if not created or incorrectly created
     no points if it did not compiile

TOTALSCORE=
min 1, max 30

@


1.2
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2015-01-15 15:38:05-08 - - $
d15 1
a15 1
(3)  man.2.grep
@


1.1
log
@-
@
text
@d1 1
a1 1
$Id$
d29 3
d38 1
a38 1
(6)  make test
d40 1
a40 3
     no points if it does not
     deduct 1 point for each of the 6 files not created
     or incorrectly created
@
