head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2015.01.09.02.53.42;	author -;	state -;
branches;
next	1.2;

1.2
date	2015.01.09.02.42.18;	author -;	state -;
branches;
next	1.1;

1.1
date	2015.01.09.02.41.21;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: check,v 1.2 2015-01-08 18:42:18-08 - - $
export PATH=$PATH:/afs/cats.ucsc.edu/courses/cmps012b-wm/bin
checksource hello.java mkhello testhello .bashrc submits 2>&1 \
| tee check.out
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: check,v 1.1 2015-01-08 18:41:21-08 - - $
d4 2
a5 1
checksource hello.java mkhello testhello .bashrc 2>&1 | tee check.out
@


1.1
log
@-
@
text
@d2 2
a3 1
# $Id$
@
