head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2015.01.09.02.54.01;	author -;	state -;
branches;
next	1.4;

1.4
date	2015.01.09.02.53.43;	author -;	state -;
branches;
next	1.3;

1.3
date	2015.01.09.02.39.27;	author -;	state -;
branches;
next	1.2;

1.2
date	2015.01.09.02.03.44;	author -;	state -;
branches;
next	1.1;

1.1
date	2015.01.09.01.52.15;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@$Id: SCORE,v 1.4 2015-01-08 18:53:43-08 - - $

Verify that the student has submitted files that satisfy the
requirements of each sections.

Assign 3 points for each satisfactory file and 0 for an
unsatisfactory file or no file submitted.

(1a) hello.java
     - has an RCS Id with at least version 1.3
     - satisfies specifications

(2a) mkhello
     - has #!/bin/bash
     - has the x bit turned on
     - has an RCS Id

(2b) mkhello
     - when run, creates a jar file called hello and removes
       the Manifest and hello.class files.

(3a) testhello
     - has the #! and an RCS Id, x bit set
     - run the script.

(3b) testhello
     - when the script is run, creates 6 files.
       test1.out has the message
       test1.err is empty
       test1.status says status is 0
       test2.out is empty
       test2.err has the usage message
       test2.status says status is 1

(4a) ~/.bashrc
     - contains the lines required by this section
       (may have more lines as well)

(5a) ~/.bashrc
     - contains the aliases required by section (5)
       (may have more lines as well)

(6a) links
     contains the correct information about the link to 12B
     from their home directory

(7a) grep for submits

(xx) ./check
     run the check script from the .score directory
     there should be no complaints about submitted files

TOTALSCORE=
min 1, max 30

@


1.4
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.3 2015-01-08 18:39:27-08 - - $
d47 1
a47 1
(xx)
@


1.3
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.2 2015-01-08 18:03:44-08 - - $
d49 3
a51 1
(xx)
@


1.2
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2015-01-08 17:52:15-08 - - $
d35 11
a45 5
(xx)

(xx)

(xx)
@


1.1
log
@-
@
text
@d1 1
a1 1
$Id: SCORE,v 1.1 2014-12-22 19:02:30-08 - - $
d9 1
a9 1
(01) hello.java
d13 1
a13 1
(02) mkhello
d18 1
a18 1
(02) mkhello
d22 1
a22 1
(03) testhello
d26 1
a26 1
(04) hello.java/testhello
d35 1
a35 1
(05)
d37 1
a37 1
(06)
d39 1
a39 1
(07)
d41 1
a41 1
(08)
d43 1
a43 3
(09)

(10)
@
