Script started on Wed 10 Feb 2016 09:23:36 PM PST
bash-4.2$ valgrind --leak-check=full list3 foo bar baz qux
==16633== Memcheck, a memory error detector
==16633== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16633== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16633== Command: list3 foo bar baz qux
==16633== 
0x54f81c0->node {word=0xffefffcad->[qux], link=0x54f8160}
0x54f8160->node {word=0xffefffca9->[baz], link=0x54f8100}
0x54f8100->node {word=0xffefffca5->[bar], link=0x54f80a0}
0x54f80a0->node {word=0xffefffca1->[foo], link=0x54f8040}
==16633== 
==16633== HEAP SUMMARY:
==16633==     in use at exit: 120 bytes in 5 blocks
==16633==   total heap usage: 5 allocs, 0 frees, 120 bytes allocated
==16633== 
==16633== 120 (24 direct, 96 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==16633==    at 0x4C29BBD: malloc (in /opt/rh/devtoolset-3/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16633==    by 0x40069F: main (list3.c:17)
==16633== 
==16633== LEAK SUMMARY:
==16633==    definitely lost: 24 bytes in 1 blocks
==16633==    indirectly lost: 96 bytes in 4 blocks
==16633==      possibly lost: 0 bytes in 0 blocks
==16633==    still reachable: 0 bytes in 0 blocks
==16633==         suppressed: 0 bytes in 0 blocks
==16633== 
==16633== For counts of detected and suppressed errors, rerun with: -v
==16633== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
bash-4.2$ exit
exit

Script done on Wed 10 Feb 2016 09:23:52 PM PST
