==323== Memcheck, a memory error detector
==323== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==323== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==323== Command: linesort
==323== 

!@#$%^&*()_+|~
"Double
$
$40.66
$Id:
-
-
1.1
1004.3e9
1234567890-=\`
18:26:32-07
2014-05-14
7.2
88.9
<Angle
HELLO
Lines
Note
This
WORLD
[Brackets
``What
a
about
are
are
bar
baz
be
brackets
come
earlier.>
file
foo
for
hello
in
in
is
lexicographic
line
line.data,v
linesort.
marks?''
of
one
order.
output
output.
per
place.]
printed,
proper
quotation
quotes
qux
should
test
that
the
too?"
world
==323== 
==323== HEAP SUMMARY:
==323==     in use at exit: 0 bytes in 0 blocks
==323==   total heap usage: 187 allocs, 187 frees, 64,881 bytes allocated
==323== 
==323== All heap blocks were freed -- no leaks are possible
==323== 
==323== For counts of detected and suppressed errors, rerun with: -v
==323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
