==322== Memcheck, a memory error detector
==322== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==322== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==322== Command: numsort
==322== 
           -488.0365
           -481.3529
           -476.0308
           -438.7707
           -433.8068
            -431.773
           -431.7001
           -382.9055
           -364.7046
           -331.2378
           -307.5135
           -281.9988
           -228.2804
           -219.6892
            -214.328
           -206.2217
           -204.4815
           -109.9584
            -91.8036
            -80.9153
             -62.909
            -59.5781
            -58.7673
            -55.5476
            -41.5167
            -14.0721
              1.2501
              16.597
             23.0065
             31.8592
             55.5764
             59.8495
              66.772
            109.0533
            114.6333
            116.2581
            116.6109
             122.097
            146.3848
            166.5442
            206.2741
            208.7917
            217.8655
            287.4803
            290.5957
            302.5783
            369.4736
            383.0065
            392.3117
            427.4667
==322== 
==322== HEAP SUMMARY:
==322==     in use at exit: 0 bytes in 0 blocks
==322==   total heap usage: 50 allocs, 50 frees, 8,392 bytes allocated
==322== 
==322== All heap blocks were freed -- no leaks are possible
==322== 
==322== For counts of detected and suppressed errors, rerun with: -v
==322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
